<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
</head>
<style>
    .visual{height: 100vh; background: rgb(75, 97, 70);}
    .visual .header{padding: 35px 0;}
    .visual .header nav{width: 80%; margin: 0 auto;}
    .visual .header nav ul{display: flex; gap: 0 60px; justify-content: center;}
    .visual .header nav ul li{}
    .visual .header nav ul li a{position: relative; display: block; font-size: 24px; color: #fff; text-decoration: none;}
    .visual .header nav ul li a:after{
        content: '';
        display: block;
        position: absolute;
        bottom: -10px;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 1px;
        background: #fff;
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .visual .header nav ul li a .menu_wrap{}
    .visual .header nav ul li a .menu_wrap .menu_txt{
        display: block;
        transform: translateZ(0);
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .visual .header nav ul li a .menu_wrap .menu_hover{
        position: absolute;
        top: 50%;
        left: 50%;
        white-space: nowrap;
        opacity: 0;
        transform: translate(-50%, -50%) translateY(100%) translateZ(0);
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .visual .header nav ul li a:hover .menu_txt{
        opacity: 0;
        transform: translateY(-100%) translateZ(0);
    }
    .visual .header nav ul li a:hover .menu_hover{
        opacity: 1;
        transform: translate(-50%, -50%) translateY(0%) translateZ(0);
    }
    .visual .header nav ul li a:hover::after{
        opacity: 1;
        transform: translateY(0) translateZ(0);
    }
    
    .box{}
    .box_title{background: url(img/test.jpg) no-repeat; height: 100vh; position: relative;}
    .box_title p{text-align: center; font-size: 80px; font-weight: 600; color: #fff; width: 100%; position: absolute; top: 78%; left: 50%; transform: translate(-50%,-50%);}
    .box_title p:nth-child(2){color: rgb(228, 228, 168);}
    .box_title p:nth-child(3){color: rgb(225, 255, 181);}
    .box_title p:nth-child(4){color: rgb(219, 171, 219);}
    .box2{background: rgb(158, 158, 158); width: 100%; height: 100vh; position: relative; overflow: hidden; z-index: 5;}
    .box2 ul{display: flex; justify-content: center; gap: 0 30px; padding-top: 100px; z-index: 2;}
    .box2 ul li{width: 20%; height: 500px; background: #fff; border-radius: 10px;}
    .box2 .circle{position: absolute;}
    .box2 .circle1{border: 80px solid salmon; right: -10%; top: 5%; width:400px; height: 400px; border-radius: 50%; z-index: -1;}
    .box2 .circle2{border: 80px solid rgb(56, 136, 53); left: -10%; bottom: -20%; width:650px; height: 650px; border-radius: 50%; z-index: -1;}
    .txt_g{width: 100%;}
    .txt_g .txt_rolling{position: relative; height: 120px; margin: 120px 0 0 0; overflow: hidden;}
    .txt_g .txt_rolling span{
        font-size: 120px; 
        color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
        left: 100%;
        white-space: nowrap;
    }
    .cont{height: 800px; background: rgb(222, 223, 166);}
    .canvas_test{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    .canvas_test canvas{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .txt_section{
        background: #333;
        position: relative;
        z-index: 3;
        height: 100vh;
    }
    .txt_bg{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .txt_bg .txt_area{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 3;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 100px;
        line-height: 1.2;
        font-weight: 800;
        font-family: "Montserrat", "Noto Sans KR", sans-serif;
    }
    .txt_bg .txt_area p{
        background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.3) 50%);
        background-size: 200% 100%;
        background-position-x: 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .txt_bg2 .txt_area p.bg_1{
        background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.3) 50%);
        background-size: 200% 100%;
        background-position-x: 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .txt_bg2 .txt_area p.bg_2{
        background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.3) 50%);
        background-size: 200% 100%;
        background-position-x: -100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .txt_bg2 .txt_area p.bg_3{
        background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.3) 50%);
        background-size: 200% 100%;
        background-position-x: 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
</style>
<body>
    <div class="visual">
        <div class="header">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <div class="menu_wrap">
                                <span class="menu_txt">Product</span>
                                <span class="menu_hover">Product</span>
                            </div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu_wrap">
                                <span class="menu_txt">Product</span>
                                <span class="menu_hover">Product</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu_wrap">
                                <span class="menu_txt">Product</span>
                                <span class="menu_hover">Product</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="box">
        <div class="box_title">
            <p>박스 텍스트 박스 텍스트.</p>
            <p>박스 텍스트1 박스 텍스트.</p>
            <p>박스 텍스트2 박스 텍스트.</p>
            <p>박스 텍스트3 박스 텍스트.</p>
        </div>
    </div>
    <div class="box2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>
    <div class="txt_g">
        <div class="txt_rolling">
            <span class="tit_ani">TEXT ROLLING</span>
        </div>
        <div class="cont"></div>
    </div>
    <div class="canvas_test">
        <canvas class="canvas"></canvas>
    </div>
    <div class="txt_section">
        <div class="txt_bg txt_bg1">
            <div class="txt_area">
                <p>
                    always open to <br>
                    open to always <br>
                    always open to <br>
                </p>
            </div>
        </div>

    </div>
    <div class="txt_section">
        <div class="txt_bg txt_bg2">
            <div class="txt_area">
                <p class="bg_1">
                    always open to
                </p>
                <p class="bg_2">open to always</p>
                <p class="bg_3">always to always</p>
            </div>
        </div>

    </div>
    <div class="cont"></div>
</body>
<script>
    //백그라운드 고정 스크롤시 텍스트 나타남
    const fixMotion1 = gsap.timeline({
    scrollTrigger:{
        trigger:".box .box_title",
        start:"top top",
        end:"+=5000",
        // markers:true,
        scrub:0.5, //
        pin:true,// 트리거 고정
    },
})

fixMotion1
.set('.box .box_title p',{opacity:0,y:0})
.to('.box .box_title p:nth-child(1)',{opacity:1,y: -300})
.set('.box .box_title p',{opacity:0,y:0})
.to('.box .box_title p:nth-child(2)',{opacity:1,y:-300})
.set('.box .box_title p',{opacity:0,y:0})
.to('.box .box_title p:nth-child(3)',{opacity:1,y:-300})
.set('.box .box_title p',{opacity:0,y:0})
.to('.box .box_title p:nth-child(4)',{opacity:1,y:-300})

//원 움직임
gsap.to(".circle1",{
    scrollTrigger : {
    trigger: ".box2",
    markers: false,
    pin: false,
    scrub:3,
    ease: "expo", 
    },
    x:200, y:200, duration:3,	
});

gsap.to(".circle2",{
    scrollTrigger : {
    trigger: ".box2",
    markers: false,
    pin: false,
    scrub:3,
    ease: "expo", 
    },
    x:300, y:-200, duration:3,	
});

gsap.to('.txt_rolling .tit_ani',{
        scrollTrigger:{
            trigger:".box2",
            start:"60% 30%",
            end:"bottom top",
            scrub:1,
            duration:1.5,
            markers: true,
        },
        xPercent:-100
    })
//캔버스

    const canvas = document.querySelector('canvas');
	const ctx = canvas.getContext('2d');

	canvas.width = 1200;
	canvas.height = 675;


    const frameCount = 100;

    const currentFrame = (idx) => {
        return `/capture/capture${idx.toString()}.jpg`;
    }; // 리턴 필수
    const images = [];
	const card = {
		frame: 0,
	};

	for (let i = 0; i < frameCount; i++) {
		const img = new Image();
		img.src = currentFrame(i + 1);
		images.push(img);
	}

    gsap.to(card, {
		frame: frameCount - 1,
		snap: 'frame',
		ease: 'none',
		scrollTrigger: {
			trigger: '.canvas_test',
			scrub: 0.5,
			start: 'top 90%',
			end: 'bottom center',
		},
		onUpdate: render,
	});

	images[0].onload = render;

	function render() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.drawImage(images[card.frame], 0, 0);
	}

  
</script>
<script>
      //텍스트 배경색 

      gsap.to('.txt_bg1 .txt_area p', {
		backgroundPositionX: '0%',
		stagger: 0.5,
		scrollTrigger: {
			trigger: '.txt_bg1 .txt_area p',
			scrub: 1,
			start: 'top 90%',
			end: 'bottom center',
            markers: true,
		},
	});

    gsap.to('.txt_bg2 .txt_area p.bg_1', {
		backgroundPositionX: '0%',
		stagger: 0.5,
		scrollTrigger: {
			trigger: '.txt_bg2 .txt_area p',
			scrub: 1,
			start: 'top center',
			end: 'bottom center',
            markers: true,
		},
	});
    gsap.to('.txt_bg2 .txt_area p.bg_2', {
		backgroundPositionX: '0%',
		stagger: 0.5,
		scrollTrigger: {
			trigger: '.txt_bg2 .txt_area p',
			scrub: 1,
			start: 'top center',
			end: 'bottom center',
            markers: true,
		},
	});
    gsap.to('.txt_bg2 .txt_area p.bg_3', {
		backgroundPositionX: '0%',
		stagger: 0.5,
		scrollTrigger: {
			trigger: '.txt_bg2 .txt_area p',
			scrub: 1,
			start: 'top center',
			end: 'bottom center',
            markers: true,
		},
	});
</script>
</html>